

main .vans-page {
    width: 100dvw;
    display: flex;
    flex-direction: column;
    background-color: var(--bg);
    color: var(--vansPageText);
}


.vans-page .title {
    padding: 0.5rem;
    font-size: 28px;
    font-weight: 700;
    text-align: center;
}

.vans-page .filter-box {
    display: flex;
    flex-wrap: wrap;
    margin: 0.75rem 0.5rem 1.5rem;
    justify-content: center;
    align-items: center;
    gap: 0.75rem;
}

.filter-box .btn-filter {
    padding: 7px 20px;
    border: none;
    border-radius: 5px;
    background-color: var(--btnFilterDefBg);
    font-size: 15px;
    font-weight: 500;
    transition: background-color 0.2s, transform 0.2s;
}

.filter-box .btn-filter:hover {
    cursor: pointer;
    background-color: var(--btnFilterDefBgHover);
}

.filter-box .btn-filter:active {
    transform: scale(0.97);
}

.filter-box .filter-reset {
    font-weight: 500;
    text-decoration: underline;
    text-underline-offset: 3px;
    transition: opacity 0.2s, transform 0.2s;
}


.filter-box .filter-reset:hover {
    opacity: 0.8;
    cursor: pointer;
}

.filter-box .filter-reset:active {
    transform: scale(0.98);
}

.vans-page .van-grid {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, auto);
    gap: 1.5rem 1rem;
    margin: 0.5rem 0 1.5rem;
}

.van-grid .van {
    transition: opacity 0.2s;
}

.van-grid .van:hover {
    opacity: 0.8;
}

.van-grid .van-link {
    text-decoration: none;
    color: var(--vansPageText);
}

.van img {
    width: 140px;
    height: 140px;
    object-fit: cover;
    border-radius: 5px;
}

.van .text-grid {
    max-width: 140px;
    display: grid;
    gap: 0.2rem;
    align-items: center;
}

.text-grid .van-name {
    max-width: 140px;
    padding: 0.2rem;
    font-weight: 600;
    border-radius: 5px;
    color: var(--vanSelectedText);
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.text-grid .van-type {
    display: none;
}

.text-grid .van-price {
    padding: 0 0.2rem;
    text-align: right;
    font-weight: 500;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}


@media screen and (min-width:500px) {

    .vans-page .filter-box {
        gap: 0.9rem;
    }

    .filter-box .btn-filter {
        font-size: 17px;
        font-weight: 600;
    }

    .filter-box .filter-reset {
        font-weight: 600;
    }
    
    .vans-page .van-grid {
        grid-template-columns: repeat(3, auto);
        gap: 1.5rem 1rem;
    }

    .van .text-grid {
        display: grid;
        gap: 0.3rem;
        grid-template-columns: repeat(2, auto);
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    .van .van-name {
        grid-area: 1 / 1 / 1 / span 2;
        background: none;
        color: inherit;
    }

    .van .van-type {
        display: initial;
        padding: 0.1rem 0.4rem;
        border-radius: 5px;
        color: var(--vanSelectedText);
        text-align: center;
        font-weight: 600;
    }

}

@media screen and (min-width:600px) {

    .vans-page .title {
        font-size: 32px;
    }
    
    .vans-page .filter-box {
        gap: 1rem;
    }

    .filter-box .btn-filter {
        font-size: 20px;
    }

    .filter-box .filter-reset {
        font-weight: 600;
    }
    
    .vans-page .van-grid {
        gap: 1.6rem;
        margin-bottom: 2rem;

    }

    .van img {
        width: 160px;
        height: 160px;
    }

    .van .van-name {
        max-width: 160px;
        font-size: 18px;
    }

    .van .van-type {
        display: initial;
        padding: 0.1rem 0.4rem;
        border-radius: 5px;
        color: var(--vanSelectedText);
        text-align: center;
        font-weight: 600;
    }

    .text-grid .van-price {
        padding: 0 0.2rem;
        text-align: initial;
        font-weight: 600;

    }

}


@media screen and (min-height:920px) {
    
    main .vans-page {
        height: 100%;
        margin: auto;
        padding: 2em 1em;
    }

}